<!DOCTYPE html>
<html>
<head>
	<title>Agencia Biche</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Somos una agencia de marketing digital y generación de contenidos. Nuestro equipo está conformado por profesionales en diseño, web, community management y producciones fotográficas.">
	<meta name="keywords" content="agencia biche, biche agencia, agencia marketing digital, marketing digital, SEM, redes sociales, pauta digital, generación de contenidos, branding, diseño website">
	<meta name="author" content="Agencia Biche">
	<meta property="og:title" content="Agencia Biche">
	<meta property="og:url" content="http://agenciabiche.com/">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://agenciabiche.com/images/biche-redes.jpg">
	<meta property="og:description" content="Somos una agencia de marketing digital y generación de contenidos. Nuestro equipo está conformado por profesionales en diseño, web, community management y producciones fotográficas.">
	<meta property="org:title" content="Agencia Biche">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="shortcut icon" href="favicon.png" type="">

	<link rel="stylesheet" type="text/css" href="css/aos.css" />
	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/portfolio.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity=" sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"crossorigin="anonymous"></script>

	<!-- Global site tag (gtag.js) - Google Ads: 626665555 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-626665555"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'AW-626665555');
	</script>
</head>

<body>
	<a href="https://wa.me/5491126984427" target="_blank" class="btn-wp">
		<img src="images/wp.png" alt="whatsapp">
	</a>
	<a href="#contacto" class="btn-email">
		<img src="images/email.png" alt="email">
	</a>
	<header>
		<article>
			<a href="#"><img src="images/biche.png" alt="Agencia Biche"></a>
			<div class="boton-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="redes-sociales">
				<a href="https://www.facebook.com/pages/category/Consulting-Agency/Agencia-Biche-115560576485866/" target="_blank">
					<img src="images/facebook.png" alt="agencia biche facebook">
				</a>
				<a href="https://www.instagram.com/agencia.biche/" target="_blank">
					<img src="images/instagram.png" alt="agencia biche instagram">
				</a>
				<a href="https://www.linkedin.com/company/biche-agencia/?viewAsMember=true" target="_blank">
					<img src="images/linkedin.png" alt="agencia biche linkedin">
				</a>
			</div>
		</article>
		<nav>
			<ul>
				<li><a class="scrollTo" href="#quienes-somos">QUIENES SOMOS</a></li>
				<li><a class="scrollTo" href="#servicios">SERVICIOS</a></li>
				<li><a class="scrollTo" href="#clientes">CLIENTES</a></li>
				<li><a class="scrollTo" href="#contacto">CONTACTO</a></li>
			</ul>
		</nav>
	</header>
  <main id="home">
		<article>
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-7">
						<h1>POTENCIAMOS TU MARCA</h1>
						<hr>
						<p>Somos una agencia de marketing digital y generación de contenidos. Nuestro equipo está conformado por profesionales en diseño, web, community management y producciones fotográficas.</p>
						<a href="#quienes-somos" class="btn-primario desktop-view">VER MÁS</a>
					</div>
					<div class="col-12 col-lg-5 celular">
						<img class="desktop-view" src="images/celular.png" alt="celular publicitario">
						<img class="mobile-view" src="images/celular-mobile.png" alt="celular publicitario">
					</div>
				</div>
			</div>
		</article>
		<img src="images/main-borde.png" alt="borde main">
  </main>

    <section class="nosotros" id="quienes-somos">
      <div class="container">
        <span class="texto-nosotros" data-aos="zoom-in" data-aos-duration="800">
          <h2>¿QUIÉNES SOMOS?</h2>
          <hr>
          <p>Somos una agencia de marketing digital y generación de contenidos. Nuestro equipo está conformado por profesionales en diseño, web, community management y producciones fotográficas.</p>
        </span>
      </div>
      <div class="mision">
        <article data-aos="zoom-in-right" data-aos-duration="800">
          <span>
            <h3>MISIÓN</h3>
            <hr>
            <p>Nuestra misión es potenciar a nuestros clientes.<br> Buscamos realizar un trabajo integral para abordar en el ámbito digital el proyecto y lograr cada mes los mejores resultados</p>
          </span>
        </article>
        <aside></aside>
      </div>
      <div class="vision">
        <aside></aside>
        <article data-aos="zoom-in-left" data-aos-duration="800">
          <span>
            <h3>VISIÓN</h3>
            <hr>
            <p>Nuestra misión para el 2025 es ampliar nuestra cartera de servicios para poder complementar más a nuestros clientes y que estos puedan contar con nosotros como un área de su empresa. </p>
          </span>
        </article>
      </div>
    </section>

	<!-- desktop tabs -->
	<div id="servicios">
	    <section class="servicios desktop-992-view" id="servicios-desktop">
	      <div class="container">
	        <div class="row">
	          <div class="col-12">
	            <h2>SERVICIOS</h2>
				<hr>
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
	      				<a class="nav-link active" id="redes-tab" data-toggle="tab" href="#redes" role="tab" aria-controls="redes" aria-selected="true">REDES<br> SOCIALES</a>
	      			</li>
	      			<li class="nav-item">
	      			    <a class="nav-link" id="sem-tab" data-toggle="tab" href="#sem" role="tab" aria-controls="sem" aria-selected="false">SEM<br> PAUTA DIGITAL</a>
	      			</li>
	      			<li class="nav-item">
	      			    <a class="nav-link" id="generacion-tab" data-toggle="tab" href="#generacion" role="tab" aria-controls="generacion" aria-selected="false">GENERACIÓN<br> DE CONTENIDOS</a>
	      			</li>
	      			<li class="nav-item">
	      			    <a class="nav-link" id="branding-tab" data-toggle="tab" href="#branding" role="tab" aria-controls="branding" aria-selected="false">BRANDING</a>
	      			</li>
	      			<li class="nav-item">
	      			    <a class="nav-link" id="diseno-tab" data-toggle="tab" href="#diseno" role="tab" aria-controls="diseno" aria-selected="false">DISEÑO<br> WEB</a>
	      			</li>
	      		</ul>
	      		<div class="tab-content" id="myTabContent">
	                <div class="tab-pane fade show active" id="redes" role="tabpanel" aria-labelledby="redes-tab">
	                	<div class="cuadro-servicios">
	                    	<aside>
	                      		<img src="images/servicios-redes-sociales.png" alt="redes sociales">
	                      		<h3>redes<br>sociales</h3>
	                      		<hr>
	                      		<h4>community management / moderación</h4>
	                    	</aside>
	                    	<article>
	                      		<h5>pasos</h5>
	                      		<ul>
	                        		<li><b>1</b> Análisis de competencia</li>
	                        		<li><b>2</b> Tendencias del mercado</li>
	                        		<li><b>3</b> Diagramación y planificación</li>
	                        		<li><b>4</b> Moderación</li>
	                        		<li><b>5</b> Análisis de resultados</li>
	                      		</ul>
	                      		<a href="#contacto" class="btn-primario">CONTACTAR</a>
	                    	</article>
	                  	</div>
	                </div>
	                <div class="tab-pane fade" id="sem" role="tabpanel" aria-labelledby="sem-tab">
	                    <div class="cuadro-servicios">
	                      <aside>
	                        <img src="images/servicios-sem.png" alt="SEM">
	                        <h3>sem</h3>
	                        <hr>
	                        <h4>pauta digital</h4>
	                        <p>Consiste en una inversión para promocionar y posicionar el producto o el servicio en motores de búsqueda como Google (Adwords), o publicidad en redes sociales (Facebook Ads/ Instagram Ads).</p>
	                      </aside>
	                      <article>
	                        <h5>pasos</h5>
	                        <ul>
	                          <li><b>1</b> Armado de brief de marca</li>
	                          <li><b>2</b> Segmentación</li>
	                          <li><b>3</b> Diagramación y planificación</li>
	                          <li><b>4</b> Aplicación y moderación</li>
	                          <li><b>5</b> Informe de rendimiento</li>
	                        </ul>
	                        <a href="#contacto" class="btn-primario">CONTACTAR</a>
	                      </article>
	                    </div>
	                </div>
    				<div class="tab-pane fade" id="generacion" role="tabpanel" aria-labelledby="generacion-tab">
	                  	<div class="cuadro-servicios">
	                      <aside>
	                       <img src="images/servicios-generacion-contenidos.png" alt="gneracion de contenidos">
	                       <h3>generación de contenidos</h3>
	                       <hr>
	                       <h4>diseño gráfico - producciones fotograficas</h4>
	                       <p>Realizamos una planificación de contenidos para redes sociales, web o gráficas. Este puede tener diseño gráfico o intervenciones gráficas o bien producciones fotográficas.</p>
	                      </aside>
	                      <article>
	                        <h3>producciones fotograficas</h3>
	                        <p>Se puede contratar con un paquete de redces o se pueden hacer por una sola producción. Incluye:<br>
	                        -Idea creativa<br>Negociación y coordinación con el equipo<br>-Entrega de material final.<br>
	                        El servicio no incluye el valor del equipo como fotógrafos, modelos, maquilladores o locacion.
	                        </p>
	                        <h5>pasos</h5>
	                        <p>Se puede contratar en un paquete de redes o por pieza gráfica. Incluye:<br>-Idea creaiva<br>-Diseño<br>-Entrega de material final.</p>
	                      </article>
	                    </div>
	                </div>
	      			<div class="tab-pane fade" id="branding" role="tabpanel" aria-labelledby="branding-tab">
	                	<div class="cuadro-servicios">
	                      <aside>
	                        <img src="images/servicios-branding.png" alt="branding">
	                        <h3>branding</h3>
	                        <hr>
	                        <h4>generación de marca</h4>
	                        <p>Consiste en el desarrollo de la marca. Logo y manual de identidad que es lo que nos guiara para el desarrollo de las piezas que la marca necesite.</p>
	                      </aside>
	                      <article>
	                        <h5>pasos</h5>
	                        <ul>
	                          <li><b>1</b> Investigación de mercado</li>
	                          <li><b>2</b> Armado de Brief de marca</li>
	                          <li><b>3</b> Diseño de logo</li>
	                          <li><b>4</b> Diseño de manual de identidad de marca</li>
	                        </ul>
	                        <a href="#contacto" class="btn-primario">CONTACTAR</a>
	                      </article>
	                  </div>
	                </div>
	      			<div class="tab-pane fade" id="diseno" role="tabpanel" aria-labelledby="diseno-tab">
	                  	<div class="cuadro-servicios">
	                      <aside>
	                       <img src="images/servicios-diseno-web.png" alt="diseño web">
	                        <h3>websites</h3>
	                        <hr>
	                        <h4>diseño y maquetación</h4>
	                      </aside>
	                      <article>
	                        <h5>pasos</h5>
	                        <ul>
	                          <li><b>1</b> Investigación</li>
	                          <li><b>2</b> Armado de Brief de marca</li>
	                          <li><b>3</b> Diseño de página</li>
	                          <li><b>4</b> Maquetación de página</li>
	                        </ul>
	                        <a href="#contacto" class="btn-primario">CONTACTAR</a>
	                      </article>
	                    </div>
	                </div>
	      		</div>
	      			<!-- fin desktop tabs -->
	        </div>
	    </div>
	</div>
	<img src="images/servicios-borde.png" alt="borde servicios">
	</section>

	<section class="servicios tablet-view">
        <div class="servicios-mobile-titulo">
			<h2>SERVICIOS</h2>
			<hr>
		</div>
	<!-- mobile carousel -->
    	<div id="carouselServicios" class="carousel slide" data-ride="carousel">
    	<div class="carousel-inner">
    	    <div class="carousel-item active carousel-item01">
				<div class="carousel-item-inner">
	    		    <h3>redes sociales</h3>
	                <hr>
	                <h4>community management / moderación</h4>
	                <h5>pasos</h5>
	                <ul>
	                  <li><b>1</b> Análisis de competencia</li>
	                  <li><b>2</b> Tendencias del mercado</li>
	                  <li><b>3</b> Diagramación y planificación</li>
	                  <li><b>4</b> Moderación</li>
	                  <li><b>5</b> Análisis de resultados</li>
	                </ul>
	                <a href="#contacto" class="btn-primario">CONTACTAR</a>
								</div>
    			    </div>
    			    <div class="carousel-item carousel-item02">
								<div class="carousel-item-inner">
	                <h3>sem</h3>
	                <hr>
	                <h4>pauta digital</h4>
	                <h5>pasos</h5>
	                <ul>
	                  <li><b>1</b> Armado de brief de marca</li>
	                  <li><b>2</b> Segmentación</li>
	                  <li><b>3</b> Diagramación y planificación</li>
	                  <li><b>4</b> Aplicación y moderación</li>
	                  <li><b>5</b> Informe de rendimiento</li>
	                </ul>
	                <a href="#contacto" class="btn-primario">CONTACTAR</a>
								</div>
    			  	</div>
    			    <div class="carousel-item carousel-item03">
								<div class="carousel-item-inner">
									<h3>generación de contenidos</h3>
	                <hr>
	                <h4>diseño gráfico - producciones fotograficas</h4>
	                <p>Realizamos una planificación de contenidos para redes sociales, web o gráficas. Este puede tener diseño gráfico o intervenciones gráficas o bien producciones fotográficas.</p>
	                <a href="#contacto" class="btn-primario">CONTACTAR</a>
								</div>
    			    </div>
    					<div class="carousel-item carousel-item04">
								<div class="carousel-item-inner">
	    			      <h3>branding</h3>
	                <hr>
	                <h4>generación de marca</h4>
	                <p>Consiste en el desarrollo de la marca. Logo y manual de identidad que es lo que nos guiara para el desarrollo de las piezas que la marca necesite.</p>
	                <a href="#contacto" class="btn-primario">CONTACTAR</a>
								</div>
    			    </div>
    					<div class="carousel-item carousel-item05">
								<div class="carousel-item-inner">
	    			      <h3>websites</h3>
	                <hr>
	                <h4>diseño y maquetación</h4>
	                <ul>
	                  <li><b>1</b> Investigación</li>
	                  <li><b>2</b> Armado de Brief de marca</li>
	                  <li><b>3</b> Diseño de página</li>
	                  <li><b>4</b> Maquetación de página</li>
	                </ul>
	                <a href="#contacto" class="btn-primario">CONTACTAR</a>
								</div>
    			    </div>
    			  </div>
    			  <a class="carousel-control-prev" href="#carouselServicios" role="button" data-slide="prev">
    			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			    <span class="sr-only">Previous</span>
    			  </a>
    			  <a class="carousel-control-next" href="#carouselServicios" role="button" data-slide="next">
    			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    			    <span class="sr-only">Next</span>
    			  </a>
    			</div>
    			<!-- fin mobile carousel -->
				<img src="images/servicios-borde.png" alt="borde servicios">
			</section>
		</div>
    <!--Seccion portfolio-->
    <section class="centrado" id="portfolio">
      <h2>PORTAFOLIO</h2>
      <hr>
      <div>
        <ul class="imagenes">
          <li>
            <a href="portfolio-01.html"><img src="images/portfolio-1-index.jpg" alt="portada portfolio"></a>
          </li>
          <li>
            <a href="portfolio-02.html"><img src="images/portfolio-2-index.jpg" alt="portada portfolio"></a>
          </li>
          <li>
            <a href="portfolio-03.html"><img src="images/portfolio-3-index.jpg" alt="portada portfolio"></a>
          </li>
          <li>
            <a href="portfolio-04.html"><img src="images/portfolio-4-index.jpg" alt="portada portfolio"></a>
          </li>
          <li>
            <a href="portfolio-05.html"><img src="images/portfolio-5-index.jpg" alt="portada portfolio"></a>
          </li>
          <li>
            <a href="portfolio-06.html"><img src="images/portfolio-6-index.jpg" alt="portada portfolio"></a>
          </li>
          <li>
            <a href="portfolio-07.html"><img src="images/portfolio-7-index.jpg" alt="portada portfolio"></a>
          </li>
          <li>
            <a href="portfolio-08.html"><img src="images/portfolio-8-index.jpg" alt="portada portfolio"></a>
          </li>
        </ul>
      </div>
    </section>
    <!--Fin seccion portfolio-->
    <section class="container-fluid nuestros-clientes" id="clientes">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>clientes que confian<br>en nosotros</h2>
            <hr>
          </div>
        </div>
        <div class="row clientes">
          <div class="col-6 col-lg-4" data-aos="zoom-in">
            <img src="images/dcreativos.jpg" alt="dcreativos">
          </div>
          <div class="col-6 col-lg-4" data-aos="zoom-in">
            <img src="images/locals.jpg" alt="locals">
          </div>
          <div class="col-6 col-lg-4" data-aos="zoom-in">
            <img src="images/rusty.jpg" alt="rusty">
          </div>

          <div class="col-6 col-lg-4" data-aos="zoom-in">
            <img src="images/roi.jpg" alt="roi rabbit">
          </div>
          <div class="col-6 col-lg-4" data-aos="zoom-in">
            <img src="images/vulk-cltohing.jpg" alt="vulk cltohing">
          </div>
          <div class="col-6 col-lg-4" data-aos="zoom-in">
            <img src="images/locura-divina.jpg" alt="locura divina">
          </div>

        </div>
      </div>
    </section>

		<section class="container-fluid instagram-carousel">
      <h2>SÍGUENOS</h2>
			<hr>
      <div id="instagram-feed" class="instagram_feed"></div>
			<ul class="desktop-view">
				<li>
					<a href="https://www.instagram.com/agencia.biche/" target="_blank">
						<img src="images/instagram-color.png" alt="agencia.biche instagram">
						<p>agencia.biche</p>
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/pages/category/Consulting-Agency/Agencia-Biche-115560576485866/" target="_blank">
						<img src="images/facebook-color.png" alt="bichemarketing">
						<p>bichemarketing</p>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/company/biche-agencia/?viewAsMember=true" target="_blank">
						<img src="images/linkedin-color.png" alt="agencia.biche linkedin">
						<p>biche-agencia</p>
					</a>
				</li>
			</ul>
    </section>

    <section class="container-fluid contacto" id="contacto">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>CONTÁCTANOS</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <article class="col-12 col-lg-6 datos">
            <div>
              <img src="images/whp.png" alt="whatsapp">
              <a href="https://wa.me/5491126984427">+54 9 1126984427</a>
            </div>
            <div>
              <img src="images/mail.png" alt="email">
              <a href="mailto:info@agenciabiche.com">info@agenciabiche.com</a>
            </div>
            <div class="d-flex align-items-center">
              <img src="images/ubicacion.png" alt="ubicacion">
              <span>
                Colombia / Argentina / Estados Unidos
              </span>
            </div>
          </article>
          <article class="col-12 col-lg-6 formulario">
            <p>Comunicate con nosotros. Responderemos a la brevedad.</p>
            <form id="c_form" name="contact">
              <label>Nombre</label>
              <input type="text" name="nombre" id="c_nombre">
              <label>E-mail</label>
              <input type="e-mail" name="email" id="c_email">
              <label>Teléfono</label>
              <input type="tel" name="telefono" id="c_telefono">
              <label>Mensaje</label>
              <textarea name="consulta" id="c_consulta"></textarea>
              <button id="c_enviar" class="btn-primario" name="send" onclick="cargaSendMail()" type="button">Enviar</button>
							<p id="nombre-box"></p>
              <p id="email-box"></p>
              <div id="c_information">
                <p></p>
              </div>
            </form>
          </article>
        </div>
      </div>
    </section>

    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <article class="col-12">
            <a href="#"><img src="images/biche-footer.png" alt="Biche"></a>
						<nav>
            	<a href="#quienes-somos">¿QUIÉNES SOMOS?</a>
            	<a href="#servicios">SERVICIOS</a>
            	<a href="#contacto">CONTÁCTANOS</a>
						</nav>
          </article>
        </div>
      </div>
    </footer>

  <script src="script.js"></script>
	<script src="js/jquery.instagramFeed.min.js"></script>
	<script>
			(function($){
					$(window).on('load', function(){
							$.instagramFeed({
									'username': 'agencia.biche',
									'container': "#instagram-feed",
									'display_profile': false,
									'display_biography': false,
									'display_gallery': true,
									'callback': null,
									'styling': true,
									'items': 6,
									'items_per_row': 6,
									'margin': 1
							});
					});
			})(jQuery);
	</script>
	<script src="js/aos.js"></script>
	<script>
		AOS.init({
			easing: 'ease-in-out-sine',
			disable: 'mobile',
  			once: true,
		});
	</script>
</body>
